# Loading all csv files into postgres

In [1]:
#loading all required libraries
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
#reading the data csv files
combined_schools_df=pd.read_csv('combined_schools_df.csv',index_col=[0])
busroutes_df=pd.read_csv('buses.csv', index_col=[0])
crimes_df=pd.read_csv('crimes_df_updated.csv',index_col=[0])
house_price_df=pd.read_csv('house_price_clean.csv',index_col=[0])

In [3]:
combined_schools_df.head()

,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING
0,Acocks Green Primary School,westley road,B27 7UQ,-1.825223,52.446795,Acocks Green,Mixed,NaN
1,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good
2,Al-Furqan Primary School,reddings lane,B11 3EY,-1.847550,52.448903,Tyseley,Mixed,Good
3,Al-Hijrah School,"cherrywood centre, burbidge road",B9 4US,-1.853329,52.481040,Bordesley Green,Mixed,Special Measures
4,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.972400,52.394491,Longbridge,Mixed,Good

In [4]:
busroutes_df.head()

         Lat      Long  Bus Route Number         Street       Area
0  52.509551 -1.957758               123    holyhead rd  Leveretts
1  52.509732 -1.961412               130  birmingham rd  Leveretts
2  52.509705 -1.961191               126  birmingham rd  Leveretts
3  52.514542 -1.939909               109      oxhill rd  Leveretts
4  52.508588 -1.955048               100    holyhead rd  Leveretts

In [5]:
crimes_df.head()

   Longitude   Latitude              street    LSOA name
0  -1.850056  52.591108        walsall road  Birmingham
1  -1.850772  52.588691     seymour gardens  Birmingham
2  -1.840641  52.598270   badgers bank road  Birmingham
3  -1.840641  52.598270   badgers bank road  Birmingham
4  -1.839063  52.597809         byron court  Birmingham

In [6]:
house_price_df.head()

,price_paid,postcode,property_type,new_build,estate_type,street
0,130000,B1 1BA,F,N,L,holloway circus queensway
1,3300000,B1 1BN,O,N,F,john bright street
2,185000,B1 1BY,F,N,L,holloway circus queensway
3,475000,B1 1BY,F,N,L,holloway circus queensway
4,117500,B1 1JW,F,N,L,granville street

In [7]:
#making a connect to the postgres 

rds_connection_string = "postgres:postgres@localhost:5432/project4"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [8]:
# displaying the table names
engine.table_names()

['schools', 'busroutes', 'crimes', 'house_pricing']

In [9]:
#resetting index
combined_schools_df.reset_index(inplace=True)

In [10]:
#renaming the index column
combined_schools_df.rename(columns={'index':'id'}, inplace=True)

In [11]:
combined_schools_df.head()

,id,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING
0,0,Acocks Green Primary School,westley road,B27 7UQ,-1.825223,52.446795,Acocks Green,Mixed,NaN
1,1,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good
2,2,Al-Furqan Primary School,reddings lane,B11 3EY,-1.847550,52.448903,Tyseley,Mixed,Good
3,3,Al-Hijrah School,"cherrywood centre, burbidge road",B9 4US,-1.853329,52.481040,Bordesley Green,Mixed,Special Measures
4,4,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.972400,52.394491,Longbridge,Mixed,Good

In [12]:
##load data into postgresql
combined_schools_df.to_sql(name='schools', con=engine, if_exists='replace', index=False)

In [14]:
#resetting index
busroutes_df.reset_index(inplace=True)

In [15]:
#renaming the index column
busroutes_df.rename(columns={'index':'id'}, inplace=True)

In [16]:
##load data into postgresql
busroutes_df.to_sql(name='busroutes', con=engine, if_exists='replace', index=False)

In [17]:
crimes_df.reset_index(inplace=True)

In [18]:
crimes_df.head()

   index  Longitude   Latitude              street    LSOA name
0      0  -1.850056  52.591108        walsall road  Birmingham
1      1  -1.850772  52.588691     seymour gardens  Birmingham
2      2  -1.840641  52.598270   badgers bank road  Birmingham
3      3  -1.840641  52.598270   badgers bank road  Birmingham
4      4  -1.839063  52.597809         byron court  Birmingham

In [19]:
#renaming the index column
crimes_df.rename(columns={'index':'id'}, inplace=True)

In [20]:
##load data into postgresql
crimes_df.to_sql(name='crimes', con=engine, if_exists='replace', index=False)

In [21]:
#resetting index
house_price_df.reset_index(inplace=True)

In [ ]:
# renaming the index column
house_price_df.rename(columns={'index':'id'}, inplace=True)

In [23]:
house_price_df.head()

,id,price_paid,postcode,property_type,new_build,estate_type,street
0,0,130000,B1 1BA,F,N,L,holloway circus queensway
1,1,3300000,B1 1BN,O,N,F,john bright street
2,2,185000,B1 1BY,F,N,L,holloway circus queensway
3,3,475000,B1 1BY,F,N,L,holloway circus queensway
4,4,117500,B1 1JW,F,N,L,granville street

In [24]:
##load data into postgresql
house_price_df.to_sql(name='house_pricing', con=engine, if_exists='replace', index=False)

In [25]:
pd.read_sql_query('select * from busroutes', con=engine).head()

   id        Lat      Long  Bus Route Number         Street       Area
0   0  52.509551 -1.957758               123    holyhead rd  Leveretts
1   1  52.509732 -1.961412               130  birmingham rd  Leveretts
2   2  52.509705 -1.961191               126  birmingham rd  Leveretts
3   3  52.514542 -1.939909               109      oxhill rd  Leveretts
4   4  52.508588 -1.955048               100    holyhead rd  Leveretts

In [26]:
pd.read_sql_query('select * from crimes', con=engine).head()

   id  Longitude   Latitude              street    LSOA name
0   0  -1.850056  52.591108        walsall road  Birmingham
1   1  -1.850772  52.588691     seymour gardens  Birmingham
2   2  -1.840641  52.598270   badgers bank road  Birmingham
3   3  -1.840641  52.598270   badgers bank road  Birmingham
4   4  -1.839063  52.597809         byron court  Birmingham

In [27]:
pd.read_sql_query('select * from house_pricing', con=engine).head()

,id,price_paid,postcode,property_type,new_build,estate_type,street
0,0,130000,B1 1BA,F,N,L,holloway circus queensway
1,1,3300000,B1 1BN,O,N,F,john bright street
2,2,185000,B1 1BY,F,N,L,holloway circus queensway
3,3,475000,B1 1BY,F,N,L,holloway circus queensway
4,4,117500,B1 1JW,F,N,L,granville street

In [28]:
pd.read_sql_query('select * from schools', con=engine).head()

,id,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING
0,0,Acocks Green Primary School,westley road,B27 7UQ,-1.825223,52.446795,Acocks Green,Mixed,None
1,1,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good
2,2,Al-Furqan Primary School,reddings lane,B11 3EY,-1.847550,52.448903,Tyseley,Mixed,Good
3,3,Al-Hijrah School,"cherrywood centre, burbidge road",B9 4US,-1.853329,52.481040,Bordesley Green,Mixed,Special Measures
4,4,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.972400,52.394491,Longbridge,Mixed,Good