# Merging the combined school data with bus routes, crimes and house pricing data

In [1]:
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim

In [2]:
combined_schools_df=pd.read_csv('combined_school_data.csv',index_col=[0])
busroutes_df=pd.read_csv('buses.csv', index_col=[0])
crimes_df=pd.read_csv('crime_data_clean.csv',index_col=[0])
house_price_df=pd.read_csv('house_price_clean.csv',index_col=[0])
postcode_df=pd.read_csv('ukpostcodes.csv')

In [3]:
combined_schools_df.head()

,School_Name,STREET,POSTCODE,School_Group,LNG,LAT,LOCALITY,TOWN,SCHSTATUS,SCHOOLTYPE,ISPRIMARY,ISSECONDARY,ISPOST16,AGELOW,AGEHIGH,GENDER,OFSTEDRATING
0,Acocks Green Primary School,westley road,B27 7UQ,Primary,-1.825223,52.446795,Acocks Green,Birmingham,Open,Academy converter,1,0,0,3,11,Mixed,NaN
1,Adderley Primary School,arden road,B8 1DZ,Primary,-1.861051,52.483827,Saltley,Birmingham,Open,Community school,1,0,0,4,11,Mixed,Good
2,Al-Furqan Primary School,reddings lane,B11 3EY,Primary,-1.847550,52.448903,Tyseley,Birmingham,Open,Voluntary aided school,1,0,0,4,11,Mixed,Good
3,Al-Hijrah School,"cherrywood centre, burbidge road",B9 4US,All Through,-1.853329,52.481040,Bordesley Green,Birmingham,Closed,Voluntary aided school,1,1,0,4,16,Mixed,Special Measures
4,Albert Bradbeer Primary Academy,turves green,B31 4RD,Primary,-1.972400,52.394491,Longbridge,Birmingham,Open,Academy converter,1,0,0,3,11,Mixed,Good

In [4]:
busroutes_df.head()

         Lat      Long  Bus Route Number         Street       Area
0  52.509551 -1.957758               123    holyhead rd  Leveretts
1  52.509732 -1.961412               130  birmingham rd  Leveretts
2  52.509705 -1.961191               126  birmingham rd  Leveretts
3  52.514542 -1.939909               109      oxhill rd  Leveretts
4  52.508588 -1.955048               100    holyhead rd  Leveretts

In [5]:
crimes_df.head()

   Longitude   Latitude            Location    LSOA name
0  -1.850056  52.591108        walsall road  Birmingham
1  -1.850772  52.588691     seymour gardens  Birmingham
2  -1.840641  52.598270   badgers bank road  Birmingham
3  -1.840641  52.598270   badgers bank road  Birmingham
4  -1.839063  52.597809         byron court  Birmingham

In [6]:
combined_schools_df.columns

Index(['School_Name', 'STREET', 'POSTCODE', 'School_Group', 'LNG', 'LAT',
       'LOCALITY', 'TOWN', 'SCHSTATUS', 'SCHOOLTYPE', 'ISPRIMARY',
       'ISSECONDARY', 'ISPOST16', 'AGELOW', 'AGEHIGH', 'GENDER',
       'OFSTEDRATING'],
      dtype='object')

In [7]:
combined_schools_df.drop(['School_Group','TOWN', 'SCHSTATUS', 'SCHOOLTYPE', 'ISPRIMARY','ISSECONDARY', 'ISPOST16', 'AGELOW', 'AGEHIGH',],axis=1, inplace=True)

In [8]:
combined_schools_df.head()

,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING
0,Acocks Green Primary School,westley road,B27 7UQ,-1.825223,52.446795,Acocks Green,Mixed,NaN
1,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good
2,Al-Furqan Primary School,reddings lane,B11 3EY,-1.847550,52.448903,Tyseley,Mixed,Good
3,Al-Hijrah School,"cherrywood centre, burbidge road",B9 4US,-1.853329,52.481040,Bordesley Green,Mixed,Special Measures
4,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.972400,52.394491,Longbridge,Mixed,Good

In [9]:
combined_schools_df.to_csv('combined_schools_df.csv')

In [10]:
busroutes_df.head()

         Lat      Long  Bus Route Number         Street       Area
0  52.509551 -1.957758               123    holyhead rd  Leveretts
1  52.509732 -1.961412               130  birmingham rd  Leveretts
2  52.509705 -1.961191               126  birmingham rd  Leveretts
3  52.514542 -1.939909               109      oxhill rd  Leveretts
4  52.508588 -1.955048               100    holyhead rd  Leveretts

In [11]:
crimes_df.head()

   Longitude   Latitude            Location    LSOA name
0  -1.850056  52.591108        walsall road  Birmingham
1  -1.850772  52.588691     seymour gardens  Birmingham
2  -1.840641  52.598270   badgers bank road  Birmingham
3  -1.840641  52.598270   badgers bank road  Birmingham
4  -1.839063  52.597809         byron court  Birmingham

In [12]:
crimes_df.count()

Longitude    15045
Latitude     15045
Location     15045
LSOA name    15045
dtype: int64

In [13]:
house_price_df.head(100)

,price_paid,postcode,property_type,new_build,estate_type,street
0,130000,B1 1BA,F,N,L,holloway circus queensway
1,3300000,B1 1BN,O,N,F,john bright street
2,185000,B1 1BY,F,N,L,holloway circus queensway
3,475000,B1 1BY,F,N,L,holloway circus queensway
4,117500,B1 1JW,F,N,L,granville street
...,...,...,...,...,...,...
95,152000,B1 3ES,F,N,L,tenby street north
96,184000,B1 3ES,F,N,L,tenby street north
97,790000,B1 3HN,O,N,F,frederick street
98,225000,B1 3JA,F,N,L,newhall hill
99,220000,B1 3JP,F,N,L,newhall hill

In [14]:
house_price_df.columns

Index(['price_paid', 'postcode', 'property_type', 'new_build', 'estate_type',
       'street'],
      dtype='object')

In [15]:
schools_houseprice_df=pd.merge(combined_schools_df,house_price_df, how='inner', left_on='STREET', right_on='street')

In [16]:
schools_houseprice_df = schools_houseprice_df[schools_houseprice_df['OFSTEDRATING'].notna()]
#schools_houseprice_df.dropna(subset=['OFSTEDRATING'])

In [17]:
schools_houseprice_df.OFSTEDRATING.unique()

array(['Good', 'Special Measures', 'Requires improvement',
       'Serious Weaknesses', 'Outstanding'], dtype=object)

In [18]:
schools_houseprice_df.count()

School_Name      969
STREET           969
POSTCODE         969
LNG              969
LAT              969
LOCALITY         871
GENDER           969
OFSTEDRATING     969
price_paid       969
postcode         969
property_type    969
new_build        969
estate_type      969
street           969
dtype: int64

In [19]:
schools_houseprice_df.head()

,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING,price_paid,postcode,property_type,new_build,estate_type,street
0,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good,250000,B27 6AH,T,N,F,arden road
1,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good,355000,B27 6AH,S,N,F,arden road
2,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good,314000,B27 6AH,S,N,F,arden road
3,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good,350000,B27 6AQ,S,N,F,arden road
4,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,Good,120000,B8 1DE,O,N,F,arden road

In [20]:
schools_houseprice_df.to_csv('schools_houseprice_data.csv')

In [21]:
OFSTEDRATING_dict = {'Outstanding':1,'Good':2,'Requires improvement':3,'Special Measures':4,'Serious Weaknesses':5}
schools_houseprice_df_updated=schools_houseprice_df.replace({'OFSTEDRATING':OFSTEDRATING_dict})

In [22]:
schools_houseprice_df_updated.street

0       arden road
1       arden road
2       arden road
3       arden road
4       arden road
           ...
1146     york road
1147     york road
1148     york road
1149     york road
1150     york road
Name: street, Length: 969, dtype: object

In [23]:
schools_houseprice_df_updated.to_csv('schools_houseprice_data_updated.csv')

In [24]:
crimes_df.head()

   Longitude   Latitude            Location    LSOA name
0  -1.850056  52.591108        walsall road  Birmingham
1  -1.850772  52.588691     seymour gardens  Birmingham
2  -1.840641  52.598270   badgers bank road  Birmingham
3  -1.840641  52.598270   badgers bank road  Birmingham
4  -1.839063  52.597809         byron court  Birmingham

In [25]:
crimes_df.head()

   Longitude   Latitude            Location    LSOA name
0  -1.850056  52.591108        walsall road  Birmingham
1  -1.850772  52.588691     seymour gardens  Birmingham
2  -1.840641  52.598270   badgers bank road  Birmingham
3  -1.840641  52.598270   badgers bank road  Birmingham
4  -1.839063  52.597809         byron court  Birmingham

In [26]:
crimes_df.head()

   Longitude   Latitude            Location    LSOA name
0  -1.850056  52.591108        walsall road  Birmingham
1  -1.850772  52.588691     seymour gardens  Birmingham
2  -1.840641  52.598270   badgers bank road  Birmingham
3  -1.840641  52.598270   badgers bank road  Birmingham
4  -1.839063  52.597809         byron court  Birmingham

In [27]:
crimes_df.rename(columns = {'Location':'street'}, inplace = True)

In [28]:
crimes_df.to_csv('crimes_df_updated.csv')

In [29]:
crimes_df.dtypes

Longitude    float64
Latitude     float64
street        object
LSOA name     object
dtype: object

In [30]:
schools_houseprice_df_updated.dtypes

School_Name       object
STREET            object
POSTCODE          object
LNG              float64
LAT              float64
LOCALITY          object
GENDER            object
OFSTEDRATING       int64
price_paid         int64
postcode          object
property_type     object
new_build         object
estate_type       object
street            object
dtype: object

In [31]:
schools_houseprice_df_updated.street = schools_houseprice_df_updated.street.str.strip()
crimes_df.street = crimes_df.street.str.strip()

In [32]:
crimes_df.street

0                 walsall road
1              seymour gardens
2            badgers bank road
3            badgers bank road
4                  byron court
                 ...
15040             formans road
15041    new imperial crescent
15042              weston lane
15043            bromyard road
15044             formans road
Name: street, Length: 15045, dtype: object

In [33]:
schools_houseprice_crimes_df_updated=schools_houseprice_df_updated.merge(crimes_df, how='inner', on='street')

In [34]:
schools_houseprice_crimes_df_updated.head()

,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING,price_paid,postcode,property_type,new_build,estate_type,street,Longitude,Latitude,LSOA name
0,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,2,250000,B27 6AH,T,N,F,arden road,-1.898932,52.506583,Birmingham
1,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,2,250000,B27 6AH,T,N,F,arden road,-1.855761,52.485026,Birmingham
2,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,2,250000,B27 6AH,T,N,F,arden road,-1.855761,52.485026,Birmingham
3,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,2,250000,B27 6AH,T,N,F,arden road,-1.855761,52.485026,Birmingham
4,Adderley Primary School,arden road,B8 1DZ,-1.861051,52.483827,Saltley,Mixed,2,250000,B27 6AH,T,N,F,arden road,-1.855761,52.485026,Birmingham

In [35]:
busroutes_df.head()

         Lat      Long  Bus Route Number         Street       Area
0  52.509551 -1.957758               123    holyhead rd  Leveretts
1  52.509732 -1.961412               130  birmingham rd  Leveretts
2  52.509705 -1.961191               126  birmingham rd  Leveretts
3  52.514542 -1.939909               109      oxhill rd  Leveretts
4  52.508588 -1.955048               100    holyhead rd  Leveretts

In [36]:
combined_df_updated=pd.merge(schools_houseprice_crimes_df_updated, busroutes_df, how='inner', left_on='street', right_on='Street')

In [37]:
combined_df_updated.head()

,School_Name,STREET,POSTCODE,LNG,LAT,LOCALITY,GENDER,OFSTEDRATING,price_paid,postcode,...,estate_type,street,Longitude,Latitude,LSOA name,Lat,Long,Bus Route Number,Street,Area
0,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.9724,52.394491,Longbridge,Mixed,2,103000,B31 4AA,...,L,turves green,-1.970502,52.399615,Birmingham,52.399383,-1.970796,106,turves green,Turves Green
1,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.9724,52.394491,Longbridge,Mixed,2,103000,B31 4AA,...,L,turves green,-1.970502,52.399615,Birmingham,52.402915,-1.967193,109,turves green,Turves Green
2,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.9724,52.394491,Longbridge,Mixed,2,103000,B31 4AA,...,L,turves green,-1.970502,52.399615,Birmingham,52.399958,-1.970208,40,turves green,Turves Green
3,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.9724,52.394491,Longbridge,Mixed,2,103000,B31 4AA,...,L,turves green,-1.970502,52.399615,Birmingham,52.403777,-1.964738,97,turves green,Turves Green
4,Albert Bradbeer Primary Academy,turves green,B31 4RD,-1.9724,52.394491,Longbridge,Mixed,2,103000,B31 4AA,...,L,turves green,-1.970502,52.399615,Birmingham,52.403786,-1.962224,101,turves green,Turves Green

In [38]:
combined_df_updated.to_csv('combined_df_updated.csv')